browser = chrome
env = https://login1.nextbasecrm.com/
username = hr1@cydeo.com
password = UserUser
registration.form.url = https://practice.cydeo.com/registration_form

vytrack.url=https://qa2.vytrack.com/user/login


